DATABASE_URL="mongodb+srv://albaroktahaa:LRVN0hxa3M7mF8Ft@cluster-wpu-course.e9818.mongodb.net/?retryWrites=true&w=majority&appName=cluster-wpu-course"
SECRET="281e03eb0b254fa4afcceeaa296cbec3"
CLOUDINARY_API_KEY="957216835935484"
CLOUDINARY_API_SECRET="7psc43eiO0jO44zHIoIr7-Coxp860gKTcWS63IwDO9de5XtGttWFQ4"
CLOUDINARY_CLOUD_NAME="dpri4itxw"